<view style='height:0;'>
  <free-navBar  background='rgba(0,0,0,0)' iconTheme="white" >
</free-navBar>
</view>

<view class="{{selectIndex==0?'bg-red':'bg-green'}} padding">
  <free-gap height="100"></free-gap>
  <view class="flex align-center ">
    <text class="tabWidth {{selectIndex==0?'selected':''}}" bindtap="changeSelect" data-name="selectIndex" data-index="0">支出</text>
    <text class="tabWidth {{selectIndex==1?'selected':''}}" bindtap="changeSelect" data-name="selectIndex" data-index="1">收入</text>
  </view>

  <view class="text-lx text-bold padding-tb flex align-center" bindtap="openCounter" style="height: 140rpx;">
    <view class="flex-center padding-top-xs">{{realPrice?priceStr:'点击输入金额'}}</view>
  </view>

  <view class="flex align-center">
    <free-icon name="rechargefill" color="#fff"></free-icon>
    <picker bindchange="bindPickerChange" class="padding-left-sm" value="{{payIndex}}" range="{{payType}}">
      <view class="picker flex align-center" >
        {{payType[payIndex]}}
        <free-icon name="triangledownfill" color="#fff" size="20" class="padding-left-xs"></free-icon>
      </view>
    </picker>
  </view>

  <free-gap height="80"></free-gap>
</view>

<view class="twoBoxContent  padding-sm">
  <view class="bg-white radius-lg">
    <view class="flex align-center justify-between padding">
      <view class="flex-center">
        <text class="text-black text-bold padding-right">账单类别</text>
        <text class="text-gray">{{iconList[iconIndex].name}}</text>
      </view>
      <!-- <view class="flex align-center" bindtap="openMoreIcon">
        <text class="text-green">{{moreShow?'收缩':'展开'}}</text>
        <free-icon name="{{moreShow?'triangleupfill':'triangledownfill'}}" color="#4ea38d" size="20" class="padding-left-xs"></free-icon>
      </view> -->
    </view>

    <view class="iconBox flex flex-wrap align-center justify-center" animation="{{animationData}}">
      <view class="iconLi flex flex-direction align-center justify-center radius " wx:for="{{iconList}}" wx:key="index" bindtap="changeSelect" data-name="iconIndex" data-index="{{index}}">
        <view class="iconfontBox flex-center  {{iconIndex==index && selectIndex==0?'iconSelected bg-red':iconIndex==index && selectIndex==1?'iconSelected bg-green':''}} ">
          <text class="iconfont icon-{{item.type}}" style="color:{{iconIndex==index?'#fff':'#333'}}"></text>
        </view>
        <text class="text-sm margin-top-xs ">{{item.name}}</text>
      </view>

      <view class="iconLi flex flex-direction align-center justify-center radius " bindtap="goToUrl" data-url="/pages/moreCategory/moreCategory">
        <view class="iconfontBox flex-center ">
          <free-icon name="cascades" size="46"></free-icon>
        </view>
        <text class="text-sm margin-top-xs ">更多类别</text>
      </view>
    </view>
  </view>

  <view class="padding-top-sm flex align-center">
    <view class="bg-white radius-lg padding flex align-center flex-sub">
      <text class="text-bold padding-right">时间</text>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="text-gray">{{time || '选择时间'}}</view>
      </picker>
    </view>

    <view class="margin-left bg-white radius-lg padding " bindtap="selectNowTime">
      <text class="{{selectIndex==0?'text-red':'text-green'}}">当前时间</text>
    </view>
  </view>

  <!-- 备注 -->
  <view class="padding-top-sm flex align-center">
    <view class="bg-white radius-lg padding flex align-center flex-sub">
      <text class="text-bold padding-right">备注</text>
      <input type="text" class="text-gray" placeholder-class="text-gray" placeholder="暂不支持备注信息" disabled="true"/>
    </view>
  </view>


  <view class="saveButton padding-top-sm flex align-center justify-between">
    <view class="flex-twice {{selectIndex==0?'bg-red':'bg-green'}} radius-lg padding flex-center" bindtap="save">
      保存
    </view>
    <view class="flex-sub  radius-lg {{selectIndex==0?'butts':'butt'}} margin-left flex-center bg-white" bindtap="saveAndAlign">
      再记一笔
    </view>
  </view>
</view>
<free-gap height="150"></free-gap>

<free-bottom-popup show="{{counterShow}}" bind:close="openCounter" mask="{{false}}">
  <view class="counterBox padding">
    <view class="flex align-center justify-between">
      <view class="flex align-center ">
        <text class="tabWidth {{selectIndex==0?'selected':''}}" bindtap="changeSelect" data-name="selectIndex" data-index="0">支出</text>
        <text class="tabWidth {{selectIndex==1?'selected':''}}" bindtap="changeSelect" data-name="selectIndex" data-index="1">收入</text>
      </view>

      <free-icon name="unfold" color="#fff"  bindtap="openCounter"></free-icon>
    </view>

    <!-- <view class="margin-tb bg-white padding-sm radius flex align-center justify-between">
      <text>当前金额</text> 
      <text> {{realPrice?realPrice:0}}</text>
    </view> -->
    <view class="flex flex-wrap padding-top">
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="7">7</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="8">8</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="9">9</view>
      <view class="numberLi text-bold bg-white" bindtap="clearStr">
        C
      </view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="4">4</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="5">5</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="6">6</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="0000" >0000</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="1">1</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="2">2</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="3">3</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="." data-type="symbol">.</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="0" >0</view>
      <view class="numberLi text-bold bg-white" bindtap="addPriceStr" data-str="00">00</view>
      <view class="numberLi text-bold  bg-white" bindtap="addPriceStr" data-str="000">000</view>
      <view class="numberLi text-bold {{selectIndex==0?'bg-red':'bg-green'}}" bindtap="openCounter">
        
        <text>确定</text>
      </view>
    </view>
  </view>
</free-bottom-popup>